COMP SCI 202 
COMP SCI 240
COMP SCI 250
COMP SCI 252
ECE 252
COMP SCI 270
COMP SCI 298
COMP SCI 300
COMP SCI 354
BIOLOGY 101
BIOLOGY 102
BOTANY 100
BOTANY 240
BOTANY 265
BOTANY 300
HISTORY 102
HISTORY 101
HISTORY 109
PHYSICS 103
PHYSICS 104
PHYSICS 109
PHYSICS 201
STAT 240
STAT 301
STAT 302
STAT 303
STAT 304
STAT 305
STAT 324
PSYCH 100
PSYCH 202
JOURN 150
JOURN 162
JOURN 176
JOURN 201
JOURN 350
JOURN 345
GEOSCI 100
GEOSCI 107
GEOSCI 112
GEOSCI 115
GEOSCI 202
GEOSCI 204
GEOSCI 333
ECON 100
ECON 101
ECON 102
ECON 205
CHEM 101
CHEM 102
CHEM 103
CHEM 104
CHEM 105
CHEM 106
CHEM 109
CHEM 327
AFROAMER 151
AFROAMER 154
AFROAMER 155
ANTHRO 100
ANTHRO 102
ANTHRO 104
ANTHRO 105
ANTHRO 120
ANTHRO 212
ANTHRO 237
ANTHRO 265
ANTHRO 300
ANTHRO 309
ANTHRO 310
ANTHRO 333
ANTHRO 337
ANTHRO 860
MATH 96
MATH 112
MATH 113
MATH 114
MATH 118
MATH 130
MATH 131
MATH 132
MATH 135
MATH 136
MATH 138
MATH 211
MATH 213
MATH 217
MATH 221
MATH 222
MATH 234
MATH 240
MATH 320
MATH 340
MATH 341
MATH 375
ENGL 100
ENGL 141
ENGL 156
ENGL 162
ENGL 167