COMP SCI 202, 15
COMP SCI 240, 30
COMP SCI 250, 10
COMP SCI 252, 12
ECE 252, 12
COMP SCI 270, 8
COMP SCI 298, 5
COMP SCI 300, 13
COMP SCI 354, 6
BIOLOGY 101, 7
BIOLOGY 102, 3
BOTANY 100, 2
BOTANY 240, 7
BOTANY 265, 10
BOTANY 300, 9
HISTORY 102, 3
HISTORY 101, 4
HISTORY 109, 4
PHYSICS 103, 7
PHYSICS 104, 3
PHYSICS 109, 9
PHYSICS 201, 2
STAT 240, 12
STAT 301, 9
STAT 302, 9
STAT 303, 5
STAT 304, 5
STAT 305, 6
STAT 324, 16
PSYCH 100, 1
PSYCH 202, 2
JOURN 150, 3
JOURN 162, 3
JOURN 176, 4
JOURN 201, 7
JOURN 350, 7
JOURN 345, 9
GEOSCI 100, 14
GEOSCI 107, 15
GEOSCI 112, 13
GEOSCI 115, 6
GEOSCI 202, 5
GEOSCI 204, 5
GEOSCI 333, 6
ECON 100, 7
ECON 101, 13
ECON 102, 11
ECON 205, 11
CHEM 101, 17
CHEM 102, 5
CHEM 103, 2
CHEM 104, 1
CHEM 105, 1
CHEM 106, 4
CHEM 109, 7
CHEM 327, 5
AFROAMER 151, 8
AFROAMER 154, 1
AFROAMER 155, 1
ANTHRO 100, 12
ANTHRO 102, 4
ANTHRO 104, 2
ANTHRO 105, 2
ANTHRO 120, 6
ANTHRO 212, 7
ANTHRO 237, 4
ANTHRO 265, 6
ANTHRO 300, 3
ANTHRO 309, 2
ANTHRO 310, 5
ANTHRO 333, 6
ANTHRO 337, 7
ANTHRO 860, 5
MATH 96, 7
MATH 112, 1
MATH 113, 2
MATH 114, 2
MATH 118, 2
MATH 130, 1
MATH 131, 0
MATH 132, 5
MATH 135, 7
MATH 136, 6
MATH 138, 6
MATH 211, 0
MATH 213, 1
MATH 217, 5
MATH 221, 0
MATH 222, 13
MATH 234, 4
MATH 240, 12
MATH 320, 5
MATH 340, 12
MATH 341, 12
MATH 375, 8
ENGL 100, 0
ENGL 141, 12
ENGL 156, 5
ENGL 162, 9
ENGL 167, 0